
https://www.json-generator.com

[
  '{{repeat(5)}}',
  {
    Username: '{{firstName("female")}}',
    Gender: 'female',
    DateOfBirth: '{{date(new Date(1950,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Password: 'password',
    KnownAs: function(){ return this.Username; },
    Created: '{{date(new Date(2017,0,1), new Date(2017, 7, 31), "YYYY-MM-dd")}}',
    LastActive: function(){return this.Created; },
    Ranking: 'TBD',
    LastTestDate: function(){return this.Created; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    Interests: '{{lorem(1, "sentences")}}',
    Street: '{{street()}}',
    City: '{{city()}}',
    State: '{{state()}}',
    Zip: '{{integer(49506, 49512)}}',
    Mobile: '+1 {{phone()}}',
    Photos: [
        {
          url: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.integer(1,99) + '.jpg';
        },
        isMain: true,
        description: '{{lorem()}}'
      }
    ]
  }
]